<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<meta charset="utf-8" />
	<title>Tetris</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #111;
		}

		canvas {
			width: calc(400px + 100px);
			height: calc(600px + 100px);
			background-color: black;
			outline: none;
			image-rendering: pixelated;
		}

		@media (max-width: 768px) {
			canvas {
				height: 100vh;
				width: calc(100vh * 0.8); /* 0.8 is the aspect ratio (400 / 500) */
			}
		}

		#loading {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: monospace;
			color: #aaa;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<div id="loading">Loading...</div>
	<canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

	<script>
		var Module = {
			canvas: document.getElementById('canvas'),
			preRun: [],
			postRun: [
				() => {
					document.getElementById('loading').style.display = 'none';
					Module.canvas.focus();
				}
			]
		};
	</script>

	{{{ SCRIPT }}}
</body>
</html>


